literature
arabic
grammar
build
application
linguistic
factors
1993
msa
representation
influence
next
comparison
evaluate
knowledge
created
present
four
machine
corpora
whole
paper
analyze
discourse
phrases
instead
new
propose
approach
1990
morphological
important
method
n-grams
manual
recent
named
entities
give
role
texts
another
include
processing
estimated
chose
goal
condition
comparable
question-focused
retrieval
understanding
importance
topic-sensitive
hypothesize
states
ofthe
lexrank
applied
considers
selection
1992
wu
represents
describe
version
called
markov
view
transition
element
starting
natural
1996
mechanism
generate
extraction
focus
paraphrases
within
provides
observation
large
presented
discovery
clustering
investigate
unsupervised
semisupervised
ie
riloff
addressed
estimation
possible
assumption
correspond
earlier
domain
simply
performing
principled
majority
su
indicating
patterns
explored
proposed
correlated
pattern
1986
conversational
speech
conversation
hidden
observations
probabilistic
switchboard
spontaneous
telephone
utterances
applications
recognizer
framework
presents
obtained
giving
primary
fine-grained
focusing
combining
likelihoods
ui
hmm
conditional
probabilities
identity
local
mathematically
1994
conference
nagata
morimoto
translations
waibel
woszczyna
generalizes
unreliable
nonlexical
clean
message
coreference
7th
muc7
tight
eil
expression
contextual
mining
henceforth
discover
untagged
nes
resolution
formulated
allowed
analogous
modern
widely
babar
anaphor
resolver
antecedents
caseframes
autoslog
cflex
substitutable
checks
wordsemcfsem
thereby
greatly
constrain
mo
vote
rabiner
consortium
distributed
transliteration
option
wang
opportunity
tseng
filler
unusual
draws
human-human
godfrey
holliman
mcdaniel
utterance-based
kth-order
juang
communities
unannotated
partof-speech
refining
democratic
sizable
reviews
probabilitieswith
