syntactic
without
verb
eg
class
however
types
indicate
features
feature
entities
classes
direct
boundary
benefit
information
contain
etc
states
useful
five
political
leading
fact
scenario
discovery
noisy
clustering
unsupervised
semantics
frames
levin
space
dimensionality
defined
shared
membership
assumption
components
detailed
regions
access
fundamental
wordnet
geopolitical
gpe
senses
maintain
generality
organizations
equally
facilities
seman­tic
un­derlying
locations
persons
reflection
needing
curse
geographically
countries
cities
guidance
