parsing
although
terms
human
languages
relative
morphology
collins
difficulty
disambiguation
choices
representations
major
variety
impede
additional
development
annotated
previous
provide
knowledge
rich
gender
news
especially
even
difficult
moreover
machine
makes
subjects
corpora
parser
attachment
new
long
evaluations
report
propose
german
advantage
possibility
contribute
independent
rates
developed
chunking
way
clearly
hand
state-of-the-art
base
objective
heuristics
parse
choose
create
improves
pp
incorporate
provided
addition
differentiate
give
role
schemes
texts
tool
distance
change
due
prefer
achieves
pre-tagged
certain
available
successfully
listed
preposition
unigram
svms
resources
comparable
effectively
slightly
judges
apply
importance
information
topic
answering
users
reasons
noted
line
world
full
specific
updated
useful
nlp
creating
rather
degree
appropriate
study
captured
sum
refer
defines
looking
starting
search
automatically
extraction
kinds
issue
paraphrases
clear
within
provides
believe
presented
unsupervised
amounts
preferences
ie
extensive
applicability
necessary
lack
sophisticated
accurate
determining
cf
dependence
addressed
defined
underlying
tense
aspect
labelled
differ
practical
put
expect
domain
latter
good
respect
tests
quite
suggests
short
inherent
patterns
adds
minimally
little
amount
researchers
linear
intended
definition
easy
constraints
modeled
say
community
efforts
architecture
needs
genre
framework
principled
besides
substantial
shallow
purpose
enough
fine-grained
largely
reliable
though
personal
plays
familiar
computation
convenient
higher-order
computing
long-distance
encoding
suffers
rise
classifiers
uniform
incorporating
readily
access
meaningful
subtypes
fair
balance
segment
country
enhanced
apart
procedures
reason
standardized
exploring
incorporation
illustrates
contributes
demonstrate
ace
rdc
kernel
classify
subtype
relationship
trigger
residence
tion
prone
kernels
perfectly
procedure
reasonable
shall
otherwise
reasoning
entries
factor
adverb
paraphrase
discover
untagged
events
limitation
plans
try
agree
junction
fast
bilingual
constantly
quick
genres
judgments
morphosyntactic
located
preparation
adequately
measuring
anaphors
coreferent
reports
ner
muc6
tions
utility
trends
tagset
handling
precision-recall
spend
tagsets
technical
manuals
real­
guide
unrestricted
cited
solely
coarse-grained
experts
cutoff
agencies
transliteration
logical
public
continuation
constitutes
implementations
classifica­
founder
open-domain
categorial
syntax-semantics
disambiguated
translate
else
derivatives
latest
sites
coming
faces
rendered
subword-based
character-based
iob
in-vocabulary
out-of-vocabulary
re-segmentation
foreign
mood
nothing
czech
wants
costs
percent-correct
stts
inprovement
peform
state-of–the-art
based-in
state-of-art
wider
inexpensive
anaph­
ora
istic
superiority
generalised
picture
limita­
ad­
one-month
low-pressure
words-for
purpose-from
spacing
invariably
evaluative
zeroeth-order
precludes
