_PAD
syntactic
existing
parsing
show
arabic
treebank
remains
settings
gold
segmentation
performance
f1
easily
morphology
collins
dependency
2004
investigate
major
variety
vp
sbar
shows
gender
np
parser
level
≤
70
lengths
phrasal
rate
23
dev
german
rates
label
chunking
tree
errors
95
confidence
increased
recent
heuristics
parse
next
pp
berkeley
parts
able
r
07
08
99
72
29
maximum
response
discussion
adjp
achieves
tagging
dependencies
13
mada
svms
lowest
produces
slightly
judges
previously
overlap
support
global
getting
ranked
basis
study
scoring
vector
experimental
disasters
generate
achieve
diverse
actually
retrieved
approaches
substantial
subcategorization
entropy
occurring
aspect
98
domains
former
latter
explore
making
majority
precision
achieved
value
close
suggests
worse
recall
67
tested
highest
directly
performs
success
trained
19
one-to-one
fine-grained
largely
reliable
combining
employed
incorporation
feature-based
demonstrate
ace
f-measure
detection
rdc
augmented
machines
kambhatla
parent
management
otherwise
ten
dir
700
succession
resolution
composed
multilingual
254
terrorism
anaphora
reports
token-level
many-to-one
voting
tagset
tagsets
933
picks
adj
8495
606
character-based
iob
r-iv
r-oov
dictionary-based
tiger
tnt
stts
946
sba
067
